{
  "buildCommand": "npm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "devCommand": "npm run docs:dev",
  "installCommand": "npm install",
  "framework": "vitepress",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
